.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 5vw 1vw;
    padding: 2vh 0;
    margin-top: 5vh;
    margin-bottom: 5vh;

}

.cardItem {
    transition: transform 0.3s ease;
}

.cardItem:hover {
    transform: scale(1.05);
}


.cardItem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 calc(31% - 1vw);
    max-width: calc(31% - 1vw);
    min-height: 350px;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.title {
    font-weight: bolder;
    font-size: xx-large;
}

.buttonContainer {
    display: flex;
    gap: 1vw;
    margin-top: auto
}

.divider {}

@media (max-width: 768px) {
    .cardItem {
        flex: 1 1 calc(50% - 2vw);
        max-width: calc(50% - 2vw);

    }
}

@media (max-width: 480px) {
    .cardItem {
        flex: 1 1 100%;
        max-width: 100%;

    }
}