.container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}



.cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 3vh 0;
}

.cardItem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 calc(31% - 1vw);
    max-width: calc(31% - 1vw);
    min-height: 350px;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}


.cardItem {
    transition: transform 0.3s ease;
}

.cardItem:hover {
    transform: scale(1.05);
}

.divider {
    margin: 15px 0;
    border-bottom: 2px solid #eee;
}

/* Responsive */
@media (max-width: 992px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .cardContainer {
        grid-template-columns: 1fr;
    }

    .title {
        font-size: 24px;
    }
}



.title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    padding: 15px 15px;
    margin: 20px 0;
    position: relative;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
    padding-left: 12px;
}