.card {
    height: rem(180);
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-color:rgb(247, 249, 252);
    border: 1px solid black;
    box-shadow: 5px 5px rgba(66, 152, 244, 0.5);
  }
  
  .title {
    font-family:
      Greycliff CF,
      var(--mantine-font-family);
    font-weight: 900;
    color:rgb(31, 109, 226);
    line-height: 1.2;
    font-size: rem(32px);
    margin-top: var(--mantine-spacing-xs);
    text-transform: uppercase;
  }
  
  .category {
    color: var(--mantine-color-white);
    opacity: 0.7;
    font-weight: 700;
    text-transform: uppercase;
  }

  .button {
    border: 1px solid black;
  }

  .button:hover {
    background-color:#f0fbfd;
    
  }

  

  @media screen and (max-width: 500px) {
    
  
    .title {
      font-size: rem(30px);  ;
    }
    
  }

  @media screen and (max-width: 350px) {
    
  
    .title {
      font-size: rem(27px);  
    }
    
    .card {
      height: rem(160);
    }
  }